# Menyediakan memori lebih besar untuk proses Gradle Daemon.
# Ini penting jika proyek Anda besar dan membutuhkan lebih banyak sumber daya.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Aktifkan penggunaan AndroidX (harus diaktifkan di semua proyek Android modern).
android.useAndroidX=true

# Mengaktifkan penggunaan kode gaya resmi Kotlin (dapat mengurangi masalah kompatibilitas di masa depan).
kotlin.code.style=official

# Mengaktifkan pengelompokan sumber daya Android dalam kelas R masing-masing pustaka,
# Mengurangi ukuran file R kelas untuk pustaka yang lebih efisien.
android.nonTransitiveRClass=true

# Jika Anda menggunakan banyak modul atau subprojek, aktifkan paralel build untuk mempercepat build.
org.gradle.parallel=true

# Pengaturan untuk mempercepat build jika hanya bagian tertentu dari proyek yang perlu dikonfigurasi.
org.gradle.configureondemand=true

# Mengaktifkan cache Gradle untuk meningkatkan kecepatan build di masa mendatang.
org.gradle.caching=true

# Menetapkan URL untuk repositori Maven pribadi jika diperlukan.
# mavenRepoUrl=<your-repository-url>

# Pengaturan plugin Kotlin untuk proyek Kotlin di Android.
kotlin.incremental=true

# Untuk menyertakan atau mengecualikan dependensi dengan pengaturan khusus.
# Contoh, untuk mengabaikan beberapa dependensi selama build.
# config.disableUnusedDependencies=true
